TwoBody:
  - 'TwoBody_MM'
  - 'TwoBody_M'
  - 'TwoBody_P'
  - 'TwoBody_PT'
  - 'TwoBody_DAUGHTERS'
  - 'TwoBody_ENDVERTEX_DOCAMAX'
  - 'TwoBody_IPCHI2_OWNPV'
  - 'TwoBody_FDCHI2_OWNPV'
  - 'TwoBody_OWNPV_CHI2'
  - 'TwoBody_ENDVERTEX_CHI2'
  - 'Track1_IPCHI2_OWNPV'
  - 'Track1_P'
  - 'Track1_PT'
  - 'Track1_ORIVX_DOCAMAX'
  
ThreeBody:
  - 'ThreeBody_MM'
  - 'ThreeBody_M'
  - 'ThreeBody_P'
  - 'ThreeBody_PT'
  - 'ThreeBody_DAUGHTERS'
  - 'ThreeBody_ENDVERTEX_DOCAMAX'
  - 'ThreeBody_IPCHI2_OWNPV'
  - 'ThreeBody_FDCHI2_OWNPV'
  - 'ThreeBody_OWNPV_CHI2'
  - 'ThreeBody_ENDVERTEX_CHI2'
  - 'Track1_IPCHI2_OWNPV'
  - 'Track1_P'
  - 'Track1_PT'
  - 'Track1_ORIVX_DOCAMAX'

Former_TwoBody:
  - 'TwoBody_MM'
  - 'TwoBody_M'
  - 'TwoBody_P'
  - 'TwoBody_PT'
  - 'TwoBody_fromSignalB'
  - 'TwoBody_ENDVERTEX_DOCAMAX'
  - 'TwoBody_IPCHI2_OWNPV'
  - 'TwoBody_FDCHI2_OWNPV'
  - 'TwoBody_OWNPV_CHI2'
  - 'TwoBody_ENDVERTEX_CHI2'
  - 'Track1_IPCHI2_OWNPV'
  - 'Track1_P'
  - 'Track1_PT'
  - 'Track1_ORIVX_DOCAMAX'



Former_ThreeBody:
  - 'ThreeBody_MM'
  - 'ThreeBody_M'
  - 'ThreeBody_P'
  - 'ThreeBody_PT'
  - 'ThreeBody_fromSignalB'
  - 'ThreeBody_ENDVERTEX_DOCAMAX'
  - 'ThreeBody_IPCHI2_OWNPV'
  - 'ThreeBody_FDCHI2_OWNPV'
  - 'ThreeBody_OWNPV_CHI2'
  - 'ThreeBody_ENDVERTEX_CHI2'
  - 'Track1_IPCHI2_OWNPV'
  - 'Track1_P'
  - 'Track1_PT'
  - 'Track1_ORIVX_DOCAMAX'
